{
  "name": "bardak-project",
  "version": "1.0.0",
  "description": "Бардак — Переводной Дурак",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh": "VITE_BASE=/test_repo/ vite build",
    "deploy": "npm run build:gh && npx gh-pages -d dist",
    "preview": "vite preview",
    "test": "playwright test",
    "test:mp": "playwright test --config=playwright.mp.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustem/test_repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trustem/test_repo/issues"
  },
  "homepage": "https://github.com/trustem/test_repo#readme",
  "dependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "firebase": "^10.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "vite": "^6.0.7"
  }
}
